plugins {
    id 'java'
}

group 'org.gvozdev.pj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//sourceCompatibility = 17
//targetCompatibility = 17
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

def springVersion = '6.1.2'
def opencvVersion = '4.9.0-0'
def flatlafVersion = '3.2.5'
def log4jVersion = '2.22.1'
def junitVersion = '5.10.1'

dependencies {
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.openpnp:opencv:${opencvVersion}"
    implementation "com.formdev:flatlaf:${flatlafVersion}"
    implementation "com.formdev:flatlaf-intellij-themes:${flatlafVersion}"
    implementation "org.apache.xmlgraphics:batik-transcoder:1.17"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}
