plugins {
    id 'java'
}

group 'org.gvozdev.pj'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.xmlgraphics:batik-transcoder:1.14'
    implementation 'com.formdev:flatlaf:2.2'
    implementation 'com.formdev:flatlaf-intellij-themes:2.2'
    implementation group: 'org.openpnp', name: 'opencv', version: '4.9.0-0'
}

test {
    useJUnitPlatform()
}
